# Automationframework

./: .gitignore  batch_contact_suit.xml  pom.xml  testng.xml  testng_DistributedParellel.xml  testng_Regression.xml  testng_batchsuit.xml  testng_cross.xml  testng_crossbBrowserTesting.xml
ExtentReports/: Report-Tue Jul 23 08.48.29 2024.html  Report-Tue Jul 23 08.52.28 2024.html  Report-Tue Jul 23 08.52.54 2024.html  Report-Tue Jul 23 08.55.19 2024.html  Report-Tue Jul 23 09.08.18 2024.html  Report-Tue Jul 23 09.09.43 2024.html  Report-Tue Jul 23 09.20.48 2024.html  Report-Tue Jul 23 09.30.06 2024.html  Report-Wed Jan 29 12.36.49 2025.html  Report-Wed Jan 29 12.48.15 2025.html
src/main/java/vtiger_genericUtility/: BaseClass.java
src/test/java/demo/: Assertion_ex.java  ScriptWith_POM_Generics_Organization.java  ScriptWith_POM_Generics_contact.java  Script_1_ToCreateContact.java  Script_1_ToCreateContact2_DDT_EXCEL.java  Script_2.java  Script_3.java  Script_4.java  Script_5.java  Script_With_Webdriver_Utility.java  Script_with_GenericUtility.java  ToLearnSystemDateAndTime.java
src/test/java/vtiger_contactTest/: To_create_Organization_script3.java  TocCreateContactTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Edgetest.html  Edgetest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrometest.html  chrometest.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.Assertion_ex.xml  TEST-vtiger_contactTest.ToCreateOrganizationTest.xml  TEST-vtiger_contactTest.ToCreateOrganization_script2.xml  TEST-vtiger_contactTest.ToCreateOrganization_witDropdown_Script4.xml  TEST-vtiger_contactTest.To_create_Organization_script3.xml  TEST-vtiger_contactTest.TocCreateContactTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: chrometest.properties  groups.html  methods-alphabetical.html  methods.html
